<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Squada+One');

body {
	background: url("img/ty.jpg") center fixed no-repeat;
	background-size: cover;
}
a{
	font-size: 4vmax;
	text-decoration: none;
	color: black;
	font-family: 'Squada One', cursive;
	text-align: right;
}

#d{
	position: fixed;
	bottom: 2vmax;
	left: 4vmax;

}

#h {
	position: fixed;
	bottom: 2vmax;
	right: 4vmax;

}

h1{
	text-decoration: none;
	font-size: 7vmax;
	color: black;
	font-family: 'Squada One', cursive;
	text-align: center;
	animation-name: ani;
	animation-duration: 3s;
}

@keyframes ani {
  from {font-size: 0vmax;}
  to {font-size: 7vmax;}
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<h1>For your valuable contribution.</h1>
<a id="d" href="https://p-y.tm/s-emjde">Donate via Paytm</a>	
<a id="h" href="index.html">Go to Home</a>
</body>
</html>